*,
*:before,
*:after {
	box-sizing: border-box;
}

html, 
body {
	position: relative;
	font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
	line-height: 1.5;
	font-size: 100%;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
    color: #fff;
}

#background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100dvh;
	z-index: -1;
	background-image: url(../background.jpeg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

main {
	margin: 50px auto;
	max-width: 1000px;
	display: flex;
	flex-direction: row;
	gap: 50px;
}

a {
	color: inherit;
	text-decoration: none;
	transition: all 0.2s ease;
}

img {
	display: block;
	max-width: 100%;
	line-height: 0;
}
