.rounds {
	// background-color: rgba(2,41,82,.65);
    width: 300px
}

.rounds__title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
}

.round {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: rgba(2,41,82,.65);
    margin-bottom: 16px;
}
.round__title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 12px;
}

.round__table {
    width: 100%;
    th {
        font-weight: 700;
    }
    th, td {
        padding: 2px 5px;
        text-align: left;
    }
}