.scoreboard__title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
}

.scoreboard__table {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: rgba(2,41,82,.65);
    tr {
        &:not(:last-child) {
            border-bottom: 1px solid #ffffff3a;
        }
        &:first-child {
            font-weight: 700;
        }
    }
    th, td {
        &:first-child {
            text-align: center;
        }
        &:nth-child(2) {
            min-width: 62px;
        }
        &:last-child {
            font-weight: 700;
        }
        text-align: left;
        padding: 10px 10px;
    }
    img {
        margin-inline: auto;
        object-fit: contain;
        width: 20px;
        height: 20px;
    }
}

@media (max-width: 1024px) {
    .scoreboard__table * {
        font-size: 12px;
    }
}